* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container {
  width: 80%;
  margin: auto;
}
.btn {
  border: 1px solid transparent;
  background-color: transparent;
  border-radius: 1em;
  padding: .4em .8em;
  cursor: pointer;
  
}
.btn-outline {
  border: 1px solid #cecece;
  font-weight: bold;
  transition: 0.3s ease;
}
.btn-sm {
  border-radius: .5em;
  padding: .2em .4em;
  text-transform: uppercase;
  font-weight: 700;
}
.btn-sm:hover {
  background-color: #cecece50;
}
.btn-outline:hover {
  background-color: #cecece50;
}
.btn-outline:active {
  box-shadow: 0 0 0 3px #cecece50;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.nav-brand {
  text-decoration: none;
  color: black;
  font-size: 1.8rem;
  font-weight: bold;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 35%;
  list-style: none;
}
.nav-link {
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  color: black;
}
.nav-link i {
  font-size: 1.8rem;
} 
.event {
  padding: 0 1rem;
  margin-bottom: 1rem;
}
.card {
  border: 1px solid #cecece;
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-between;
  box-shadow: 3px 3px 5px #33333333; 
}
.event-status {
  width: 2%;
  background-color: red;
  border-radius: .5rem 0 0 .5rem;
}
.event-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem 1rem;
}
.event-info:hover {
  background-color: #cecece50;
}
.event-title {
  text-decoration: none;
  color: black;
}
.add-event-form {
  border: 1px solid #cecece;
  border-radius: 0.5rem;
  box-shadow: 3px 3px 5px #33333333; 
  padding: 1rem;
}
.event-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px solid #cecece;
  margin-bottom: 2rem;
}
.event-header h1 {
  padding-bottom: 1rem;
}
.dropbtn {
  border: none;
  background-color: red;
  padding: .9em 1.8em;
  outline: 1px solid #cecece;
  outline-offset: 2px;
  border-radius: .2em;
}
.input-group {
  width: 100%;
  margin-bottom: 1rem;
}
.form-control {
  margin-top: .5rem;
  width: 100%;
  border: none;
  outline: none;
  padding: 0 .5rem;
  border-bottom: 1px solid #cecece;
  font-size: 1rem;
  min-height: 1.8rem;
}
.input-group textarea {
  border: 1px solid #cecece;
  resize: none;
  margin-top: .2rem;
}
.d-flex {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
  
}
.add-event {
  margin-top: 1rem;
  text-align: end;
}
.error-message {
  color: red;
}
.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-title i {
  font-size: 1rem;
  cursor: pointer;
}

.showcase {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  background-color: #ff0000;
  border-radius: .5rem 0 0 0.5rem;
  color: #fff;
}
.card-content {
  flex: 2;
  padding: 1rem;
}
.card-body {
  padding-block: 1rem;
}



@media (min-width: 576px) {
  .nav-links {
    width: 30%;
  }
}
@media (min-width: 992px) {
  .nav-links {
    width: 20%;
  }
}
